<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <h1>Fullscreen sample</h1>
  Testing multiple display fullscreen.... :( Dosent work.... Hitting ctrl+maximise button is the current way... Right click -> inspect element->console
  <button id="enter">Enter Fullscreen</button>
  <button id="exit">Exit Fullscreen</button><br />
  <input type="file" id="files" name="files[]" multiple />
  <button id="test">Test</button>
  <script src="window.js"></script>
  <script src="sockets.js"></script>
</body>
</html>
